<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de Autos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        :root {
            --cell-size: 30px;
            --grid-size: 24;
            --grid-width: 960px;
            --grid-height: 960px;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(var(--grid-size), var(--cell-size));
            grid-template-rows: repeat(var(--grid-size), var(--cell-size));
            gap: 2px;
            margin: 20px auto;
            max-width: var(--grid-width);
            max-height: var(--grid-height);
            background-image: url('Grid.png');
            background-size: 80% 101%;
            background-position: top left;
            background-repeat: no-repeat;
        }

        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            background-color: rgba(224, 224, 224, 0.7);
            border: 1px solid #ccc;
        }

        .car {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .traffic-light-red {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .traffic-light-green {
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .traffic-light-yellow {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }

        .pedestrian {
            width: 20px; 
            height: 20px;
            background-color: orange;
            border-radius: 50%; 
            margin: auto; 
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Simulación de Autos</h1>
    <div id="grid"></div>
    <div>
        <button id="playBtn">Play</button>
        <button id="pauseBtn">Pause</button>
        <button id="stepForwardBtn">Avanzar</button>
        <button id="stepBackwardBtn">Retroceder</button>
    </div>
    <script>
        let cars = [];
        let intervalId;
        let paused = false;
        let currentStep = 0;
        let history = [];
        let trafficLights = [];
        let pedestrians = [];

        const gridElement = document.getElementById("grid");
        const gridSize = 24;

        // Función para inicializar el grid
        function initializeGrid() {
            for (let y = 0; y < gridSize; y++) {
                for (let x = 0; x < gridSize; x++) {
                    const cell = document.createElement("div");
                    cell.classList.add("cell");
                    cell.id = `cell-${x}-${y}`;
                    gridElement.appendChild(cell);
                }
            }
        }

        // Función para cargar los semáforos desde la API
        async function loadTrafficLights() {
            try {
                const response = await fetch("http://127.0.0.1:5003/getLights");
                const data = await response.json();
                trafficLights = data;
                renderTrafficLights();
            } catch (error) {
                console.error("Error al cargar los semáforos:", error);
            }
        }

        // Función para cargar los peatones desde la API
        async function loadPedestrians() {
            try {
                const response = await fetch("http://127.0.0.1:5003/getPeaton");
                const data = await response.json();
                pedestrians = data;
                renderPedestrians();
            } catch (error) {
                console.error("Error al cargar los peatones:", error);
            }
        }

        // Función para dibujar los semáforos en el grid
        function renderTrafficLights() {
            document.querySelectorAll(".cell").forEach(cell => {
                const lightElement = cell.querySelector('.traffic-light-red, .traffic-light-green, .traffic-light-yellow');
                if (lightElement) {
                    cell.removeChild(lightElement);
                }
            });

            trafficLights.forEach(light => {
                const [x, y] = light.position;
                const invertedY = 23 - y; 

                const cell = document.getElementById(`cell-${x}-${invertedY}`);
                const lightElement = document.createElement("div");

                if (light.color === "red") {
                    lightElement.classList.add("traffic-light-red");
                } else if (light.color === "green") {
                    lightElement.classList.add("traffic-light-green");
                } else if (light.color === "yellow") {
                    lightElement.classList.add("traffic-light-yellow");
                }

                cell.appendChild(lightElement);
            });
        }

        // Función para dibujar los peatones en el grid
        function renderPedestrians() {
            document.querySelectorAll(".cell").forEach(cell => {
                const pedestrianElement = cell.querySelector('.pedestrian');
                if (pedestrianElement) {
                    cell.removeChild(pedestrianElement);
                }
            });

            pedestrians.forEach(peaton => {
                const [x, y] = peaton.position;
                const invertedY = 23 - y;
                const cell = document.getElementById(`cell-${x}-${invertedY}`);
                const pedestrianElement = document.createElement("div");
                pedestrianElement.classList.add("pedestrian");
                cell.appendChild(pedestrianElement);
            });
        }

        // Función para cargar los autos desde la API
        async function loadCars() {
            try {
                const response = await fetch("http://127.0.0.1:5003/getCars");
                const data = await response.json();
                cars = data;
                history.push([...cars]);
                renderCars();
            } catch (error) {
                console.error("Error al cargar los autos:", error);
            }
        }

        // Función para renderizar los autos en la cuadrícula
        function renderCars() {
            document.querySelectorAll(".cell").forEach(cell => {
                cell.innerHTML = ''; 
            });

            cars.forEach(car => {
                const [x, y] = car.position;
                const cell = document.getElementById(`cell-${x}-${23-y}`);
                const carElement = document.createElement("div");
                carElement.classList.add("car");
                cell.appendChild(carElement);
            });

            renderTrafficLights();
            renderPedestrians();
        }

        // Función para actualizar la simulación
        function updateSimulation() {
            if (!paused) {
                loadCars();
                loadTrafficLights();
                loadPedestrians(); 
                currentStep++;
            }
        }

        // Configurar botones
        document.getElementById("playBtn").addEventListener("click", () => {
            if (paused) {
                paused = false;
                intervalId = setInterval(updateSimulation, 200);
            }
        });

        document.getElementById("pauseBtn").addEventListener("click", () => {
            paused = true;
            clearInterval(intervalId);
        });

        document.getElementById("stepForwardBtn").addEventListener("click", () => {
            paused = true;
            loadCars();
            loadTrafficLights(); 
            loadPedestrians(); 
        });

        document.getElementById("stepBackwardBtn").addEventListener("click", () => {
            paused = true;
            if (currentStep > 0) {
                currentStep--;
                cars = history[currentStep];
                renderCars();
            }
        });

        initializeGrid();
        loadCars();
        loadTrafficLights();
        loadPedestrians();
    </script>
</body>
</html>
